# DataSource settings :
# Hibernate ddl auto (create,create-drop,update)
# c.a.d que si les tables n'existe pas il va les crées
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/stock_produit
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

